<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/whats_new_bg_06" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/Medium_TextSize" android:id="@id/title_tv" android:text="@string/whats_new_title6" style="@style/whats_new_title" />
</LinearLayout>
